
mysql.userName=your DB username
mysql.password=your db password
mysql.url=jdbc:mysql://localhost:3306/notes
mysql.driver=com.mysql.cj.jdbc.Driver
mail.mailHost=SmtpHostName
mail.mailUserName=YourMailId
mail.mailPassword=YourMailPassword
mail.mailPort=587
