<<<<<<< HEAD
mysql.userName=sandhi97
mysql.password=triparnarai8
=======
mysql.userName=YOUR-USERNAME
mysql.password=YOUR-PASSWORD
>>>>>>> 7231560b00d48f6c7b9e237838a80becd23dbaa3
mysql.url=jdbc:mysql://localhost:3306/notes
mysql.driver=com.mysql.cj.jdbc.Driver
mail.mailHost=SmtpHostName
mail.mailUserName=YourMailId
mail.mailPassword=YourMailPassword
mail.mailPort=587
